<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRYPTOCURRENCY LIST</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 <style>
    body{
      font-family: Verdana;
      background-color: #FFE5D9;
      text-align: center;
    }
    .money{
      background-color: #FEC5BB;
      color: black;
      padding: 80px 0;
      text-align: center;
    }
    .container-demo,{
      padding: 40px 20px;
      text-align: center;
    }
    .col-demo{
      background-color: floralwhite;
      color: black;
      border: 1px solid gray;
      padding: 20px;
      text-align: center    ;
  </style>
</head>
<body>
<div class="money">
  <h1>CRYPTOCURRENCIES FOUND IN OUR WORLD TODAY</h1>
  <p>According to OSWEGO State University of New York, A cryptocurrency is a digital currency, which is an alternative form of payment created using encryption algorithms. The use of encryption technologies means that cryptocurrencies function both as a currency and as a virtual accounting system. To use cryptocurrencies, you need a cryptocurrency wallet.</p> 
</div><br>
<div class="container-demo container">
  <h3 class="text-center mb-4">Check Them Out!</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="QUIZ_BIT2.png" class="img-fluid mb-2">
      <h5>BITCOIN</h5>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <h5>NAME: Bitcoin</h5><br>
      <p>DESCRIPTION:</p>
      <p>Bitcoin is a digital currency -- also called cryptocurrency -- that can be traded for goods or services with vendors that accept Bitcoin as payment. With Bitcoin, holders can buy, sell and exchange goods or services without a central authority or bank as an intermediary.</p><br>
      <p>CONVERSION RATE IN PHP:</p>  
      <p>The price of converting 1 Bitcoin (BTC) to PHP is ₱5,768,500 today.</p>  
    </div>
  </div>
   <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="QUIZ_RIPPLE.png" class="img-fluid mb-2">
      <h5>RIPPLE</h5>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <h5>NAME: Ripple</h5><br>
      <p>DESCRIPTION:</p>
      <p>Ripple is used as a payment solution by banks, governments and institutions. Ripple's primary use cases are cross border payments, crypto liquidity and CBDC. XRP can be bought as an investment on a cryptocurrency stock exchange and held in a digital wallet.</p><br>
      <p>CONVERSION RATE IN PHP:</p> 
      <p>The price of converting 1 XRP (XRP) to PHP is ₱65.68 today.</p>  
    </div><br>
</div>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="QUIZ_ZCASH.png" class="img-fluid mb-2">
      <h5>Zcash</h5>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <h5>NAME: ZCash</h5><br>
      <p>DESCRIPTION:</p>
      <p>Zcash is a digital currency — and a store of value — that keeps all your financial information private and in your control.Zcash is a cryptocurrency built to empower economic freedom. It is similar to Bitcoin in its design.You can buy or trade Zcash on most major exchanges, like Gemini and Coinbase.</p><br>
      <p>CONVERSION RATE IN PHP:</p> 
      <p>The price of converting 1 Zcash (ZEC) to PHP is ₱2,481.25 today.</p>  
    </div>
  </div>
  <br><br>
<div>
</div>
<div>
  <h4>WHAT CRYPTOCURRENCY ARE YOU INTERESTED IN? Click here.</h4>
      <button class="btn btn-warning">Bitcoin</button>
      <button class="btn btn-warning">Ripple</button>
      <button class="btn btn-warning">Zcash</button>
</div><br><br>
<div>
  <h3>REMINDER!</h3>
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
  Do not just believe in any site who claims to sell cryptocurrency. DO NOT FORGET TO CHECK THE CREDIBILITY OF THE SITE! 
  <button type="button" class="close" data-dismiss="alert">
  <span aria-hidden="true">&times;</span>         
  </button>
</div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>